{
  "scripts": {
    "bundle": "node esbuild.mjs",
    "zip": "zip --recurse-paths --filesync distribution.zip src dist distribution-manifest.json",
    "build": "npm run bundle && npm run zip"
  },
  "dependencies": {
    "@veeva/vault": "https://vault-web-sdk-releases-public.s3.us-west-2.amazonaws.com/main/veeva-vault-24.3.4-release.1.0.2.tgz",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.22.0",
    "prettier": "3.3.3"
  }
}
